MONGODB_URI=mongodb+srv://jenriquezm1501:Un_clasico33@clustertt.b5my2ow.mongodb.net/TTDataBase?retryWrites=true&w=majority
SECRET_KEY=TTT_2023_1_16
JWT_REFRESH= 6A2RkJde
Modo=developer
process.env.PORT = 8080